<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_giveride"
            android:icon="@drawable/ic_baseline_directions_car_24"
            android:title="Give Ride" >
        </item>
    </group>

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/signout"
            android:title="Signout" >
        </item>


        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_white_24dp"
            android:title="About" >
        </item>
    </group>


</menu>
