<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m485.589,85.313 l-89.081,-37.112c-7.97,-3.323 -17.025,-3.323 -24.996,0l-89.081,37.112c-11.464,4.778 -18.882,15.63 -18.882,27.626v159.701l0.03,162.171v0.01c0.632,16.091 14.425,28.951 31.35,28.951h178.162c17.336,0 31.38,-13.482 31.38,-30.115v-320.719c0.001,-11.995 -7.418,-22.847 -18.882,-27.625zM382.496,137.351c-11.642,0 -21.08,-9.438 -21.08,-21.08s9.438,-21.08 21.08,-21.08 21.079,9.438 21.079,21.08 -9.437,21.08 -21.079,21.08z"
      android:fillColor="#fedba6"/>
  <path
      android:pathData="m333.849,434.819v-0.01l-0.004,-19.16c5.735,-8.668 9.085,-19.046 9.085,-30.196 0,-5.852 -0.921,-11.494 -2.625,-16.788 6.818,-9.144 10.858,-20.477 10.858,-32.735 0,-5.802 -0.904,-11.393 -2.58,-16.646 6.884,-9.17 10.965,-20.555 10.965,-32.878 0,-19.554 -10.289,-36.741 -25.729,-46.462v-127.007c0,-11.996 7.418,-22.847 18.882,-27.626l66.444,-27.686 -22.637,-9.426c-7.97,-3.323 -17.025,-3.323 -24.996,0l-89.081,37.112c-11.464,4.778 -18.882,15.63 -18.882,27.626v118.593,41.108 0.002l0.03,162.171v0.008,0.002c0.632,16.091 14.425,28.951 31.35,28.951h29.774s0.001,-0.001 0.001,-0.002h40.494c-16.924,0 -30.717,-12.859 -31.349,-28.951z"
      android:fillColor="#fece85"/>
  <path
      android:pathData="m79.923,466.28l-72.395,-0l-0,-212.689l72.395,-0z"
      android:fillColor="#8ac9fe"/>
  <path
      android:pathData="m265.634,410.214h12.381c13.675,0 24.761,11.086 24.761,24.761 0,13.675 -11.086,24.761 -24.761,24.761h-132.808c-6.688,0 -13.16,-2.265 -18.468,-6.335 -13.999,-10.734 -28.812,-13.007 -46.816,-14.076v-157.457c42.343,-48.38 96.002,-52.926 92.247,-125.221 -0.65,-12.51 9.319,-23.014 21.846,-23.014 9.582,0 18.101,6.219 20.897,15.384 11.365,37.25 14.207,74.219 -0.796,112.627h90.553c13.675,0 24.761,11.086 24.761,24.761 0,13.675 -11.086,24.761 -24.761,24.761h-30.804,22.419c13.675,0 24.761,11.086 24.761,24.761 0,13.675 -11.086,24.761 -24.761,24.761h-22.419,14.187c13.675,0 24.761,11.086 24.761,24.761 0,13.675 -11.086,24.761 -24.761,24.761h-22.419z"
      android:fillColor="#fff3de"/>
  <path
      android:pathData="m265.634,410.214h12.381c13.675,0 24.761,11.086 24.761,24.761 0,13.675 -11.086,24.761 -24.761,24.761h-132.808c-6.688,0 -13.16,-2.265 -18.468,-6.335 -13.999,-10.734 -28.812,-13.007 -46.816,-14.076v-157.457c42.343,-48.38 96.002,-52.926 92.247,-125.221 -0.65,-12.51 9.319,-23.014 21.846,-23.014 9.582,0 18.101,6.219 20.897,15.384 11.365,37.25 14.207,74.219 -0.796,112.627h90.553c13.675,0 24.761,11.086 24.761,24.761 0,13.675 -11.086,24.761 -24.761,24.761h-30.804,22.419c13.675,0 24.761,11.086 24.761,24.761 0,13.675 -11.086,24.761 -24.761,24.761h-22.419,14.187c13.675,0 24.761,11.086 24.761,24.761 0,13.675 -11.086,24.761 -24.761,24.761h-22.419z"
      android:fillColor="#fff3de"/>
  <path
      android:pathData="m224.048,217.698c-16.481,19.21 -41.519,31.78 -64.723,54.528 -5.811,5.697 -9.129,13.467 -9.129,21.605v118.82c0,13.994 9.462,26.379 23.074,29.629 11.081,2.646 21.101,7.593 30.913,17.454h-58.976c-6.686,0 -13.157,-2.264 -18.463,-6.331 -13.999,-10.73 -28.815,-13.006 -46.816,-14.077v-157.453c42.372,-48.415 96.078,-52.933 92.233,-125.38 -0.652,-12.448 9.386,-22.858 21.854,-22.858 4.788,0 9.326,1.556 13,4.256s6.505,6.535 7.9,11.122c6.975,22.869 10.739,45.626 9.133,68.685z"
      android:fillColor="#ffe5c2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m488.505,78.371 l-89.102,-37.121c-9.774,-4.071 -20.984,-4.07 -30.757,0.001l-42.78,17.819c-3.824,1.594 -5.633,5.984 -4.04,9.808s5.983,5.634 9.808,4.04l42.78,-17.82c6.105,-2.544 13.112,-2.545 19.222,-0.001l89.097,37.119c8.666,3.615 14.267,11.744 14.267,20.707v320.75c0,12.473 -10.713,22.62 -23.88,22.62h-12.16c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h12.16c21.438,0 38.88,-16.876 38.88,-37.62v-320.75c0,-15.036 -9.222,-28.598 -23.495,-34.552z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m428.27,456.294h-126.02c5.189,-5.898 8.03,-13.381 8.03,-21.3 0,-7.903 -2.861,-15.146 -7.595,-20.762 2.985,-1.523 5.749,-3.516 8.189,-5.955 6.092,-6.093 9.446,-14.194 9.446,-22.813 0,-8.216 -3.092,-15.72 -8.167,-21.422 2.513,-1.423 4.853,-3.187 6.949,-5.285 6.092,-6.091 9.447,-14.192 9.447,-22.813 0,-8.192 -3.073,-15.677 -8.119,-21.374 2.555,-1.434 4.935,-3.22 7.069,-5.349 6.088,-6.102 9.44,-14.201 9.44,-22.808 0,-17.794 -14.472,-32.27 -32.261,-32.27h-33.63v-141.22c0,-8.964 5.601,-17.093 14.263,-20.706l13.641,-5.68c3.824,-1.592 5.633,-5.982 4.041,-9.807 -1.593,-3.824 -5.983,-5.636 -9.807,-4.041l-13.646,5.682c-14.271,5.953 -23.492,19.516 -23.492,34.552v141.221h-31.337c10.435,-32.976 9.547,-67.391 -2.631,-107.334 -1.85,-6.049 -5.53,-11.23 -10.645,-14.983 -5.085,-3.73 -11.111,-5.703 -17.428,-5.703 -8.138,0 -15.705,3.25 -21.309,9.151 -5.601,5.9 -8.453,13.624 -8.031,21.748 2.345,45.097 -18.457,60.619 -47.248,82.104 -9.479,7.073 -19.839,14.809 -30.021,24.296v-9.83c0,-4.143 -3.357,-7.5 -7.5,-7.5h-72.398c-4.143,0 -7.5,3.357 -7.5,7.5v212.71c0,4.143 3.357,7.5 7.5,7.5h72.4c4.143,0 7.5,-3.357 7.5,-7.5v-18.868c14.245,1.355 24.649,4.194 34.757,11.941 6.636,5.086 14.816,7.887 23.033,7.887h132.271c5.404,2.634 11.395,4.03 17.468,4.03h133.34c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.499 -7.499,-7.499zM131.282,447.47c-14.142,-10.837 -29.256,-13.848 -43.882,-15.111v-87.575c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v114.02h-57.4v-197.71h57.4v51.011c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-27.375c12.546,-13.845 25.98,-23.87 38.992,-33.58 28.809,-21.497 56.019,-41.803 53.258,-94.905 -0.207,-3.975 1.188,-7.754 3.93,-10.641 2.742,-2.889 6.446,-4.479 10.43,-4.479 3.103,0 6.06,0.967 8.553,2.797 2.489,1.826 4.278,4.342 5.174,7.271 12.403,40.685 12.209,74.915 -0.611,107.724 -0.902,2.308 -0.605,4.912 0.792,6.959s3.715,3.271 6.193,3.271h90.569c9.518,0 17.261,7.747 17.261,17.27 0,4.605 -1.797,8.942 -5.048,12.201 -3.27,3.262 -7.606,5.059 -12.213,5.059h-30.81c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h22.42c9.517,0 17.26,7.747 17.26,17.271 0,4.613 -1.794,8.948 -5.054,12.207 -3.258,3.259 -7.593,5.053 -12.206,5.053h-22.42c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h14.189c9.518,0 17.261,7.743 17.261,17.26 0,4.612 -1.795,8.948 -5.053,12.207 -3.266,3.266 -7.602,5.063 -12.208,5.063h-10.04,-12.38c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h12.38c9.518,0 17.261,7.743 17.261,17.26 0,4.612 -1.797,8.952 -5.047,12.21 -3.046,3.039 -7.858,4.978 -11.459,5.042 -0.249,0.004 -133.584,0.018 -133.584,0.018 -4.936,-0.005 -9.876,-1.707 -13.908,-4.798z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m411.092,116.255c0,-15.76 -12.822,-28.582 -28.582,-28.582s-28.582,12.822 -28.582,28.582 12.822,28.582 28.582,28.582 28.582,-12.822 28.582,-28.582zM368.928,116.255c0,-7.489 6.093,-13.582 13.582,-13.582s13.582,6.093 13.582,13.582 -6.093,13.582 -13.582,13.582 -13.582,-6.092 -13.582,-13.582z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m387.196,372.165h-13.451c-7.085,0 -12.849,-5.765 -12.849,-12.85 0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5c0,15.097 12.076,27.417 27.074,27.83v16.598c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-16.598c14.999,-0.413 27.075,-12.733 27.075,-27.83v-10.383c0,-9.633 -6.155,-18.104 -15.317,-21.082l-33.88,-11.005c-2.962,-0.963 -4.952,-3.701 -4.952,-6.815v-14.867c0,-5.754 4.681,-10.436 10.435,-10.436h18.28c5.754,0 10.435,4.682 10.435,10.436 0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-14.025 -11.41,-25.436 -25.435,-25.436h-1.641v-16.578c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v16.578h-1.64c-14.024,0 -25.435,11.41 -25.435,25.436v14.867c0,9.633 6.155,18.104 15.317,21.081l33.879,11.005c2.963,0.963 4.953,3.702 4.953,6.816v10.383c0.002,7.085 -5.763,12.85 -12.848,12.85z"/>
</vector>
