<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m510.461,150.453c-1.246,-27.25 -5.574,-45.859 -11.902,-62.141 -6.426,-17.082 -16.504,-32.555 -29.527,-45.344 -12.785,-13.023 -28.262,-23.105 -45.344,-29.535 -16.285,-6.324 -34.891,-10.648 -62.141,-11.887 -27.301,-1.25 -36.023,-1.547 -105.547,-1.547s-78.246,0.297 -105.547,1.539c-27.25,1.246 -45.855,5.574 -62.141,11.902 -17.082,6.426 -32.555,16.504 -45.344,29.527 -13.023,12.785 -23.105,28.258 -29.535,45.34 -6.324,16.285 -10.648,34.895 -11.887,62.141 -1.25,27.305 -1.547,36.023 -1.547,105.547 0,69.527 0.297,78.25 1.547,105.551 1.242,27.246 5.57,45.855 11.898,62.141 6.426,17.078 16.504,32.555 29.527,45.34 12.785,13.023 28.262,23.102 45.344,29.527 16.281,6.332 34.891,10.656 62.141,11.902 27.305,1.246 36.023,1.539 105.547,1.539 69.523,0 78.246,-0.293 105.547,-1.539 27.25,-1.246 45.855,-5.57 62.141,-11.902 34.387,-13.297 61.57,-40.48 74.867,-74.867 6.332,-16.285 10.656,-34.895 11.902,-62.141 1.242,-27.305 1.539,-36.023 1.539,-105.547 0,-69.527 -0.297,-78.246 -1.539,-105.547zM464.379,359.449c-1.137,24.961 -5.309,38.516 -8.813,47.535 -8.613,22.328 -26.258,39.973 -48.586,48.586 -9.02,3.504 -22.574,7.676 -47.535,8.813 -26.988,1.234 -35.086,1.492 -103.445,1.492 -68.363,0 -76.457,-0.258 -103.449,-1.492 -24.957,-1.137 -38.512,-5.309 -47.535,-8.813 -11.117,-4.105 -21.176,-10.648 -29.434,-19.152 -8.504,-8.258 -15.047,-18.313 -19.152,-29.434 -3.504,-9.02 -7.676,-22.574 -8.813,-47.535 -1.23,-26.992 -1.492,-35.09 -1.492,-103.445 0,-68.359 0.262,-76.453 1.492,-103.449 1.141,-24.961 5.309,-38.516 8.813,-47.535 4.105,-11.121 10.652,-21.18 19.152,-29.438 8.258,-8.504 18.316,-15.047 29.438,-19.148 9.02,-3.508 22.574,-7.676 47.535,-8.816 26.992,-1.23 35.09,-1.492 103.445,-1.492h-0.004c68.355,0 76.453,0.262 103.449,1.496 24.961,1.137 38.512,5.309 47.535,8.813 11.117,4.105 21.176,10.648 29.434,19.148 8.504,8.258 15.047,18.316 19.148,29.438 3.508,9.02 7.68,22.574 8.816,47.535 1.23,26.992 1.492,35.09 1.492,103.445 0,68.359 -0.258,76.453 -1.492,103.449zM464.379,359.449">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="469.02963"
          android:startX="42.966156"
          android:endY="42.962055"
          android:endX="469.03375"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFD600"/>
        <item android:offset="0.5" android:color="#FFFF0100"/>
        <item android:offset="1" android:color="#FFD800B9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m255.996,124.539c-72.602,0 -131.457,58.859 -131.457,131.461s58.855,131.457 131.457,131.457c72.605,0 131.461,-58.855 131.461,-131.457s-58.855,-131.461 -131.461,-131.461zM255.996,341.332c-47.125,-0.004 -85.332,-38.207 -85.328,-85.336 0,-47.125 38.203,-85.332 85.332,-85.332 47.129,0.004 85.332,38.207 85.332,85.332 0,47.129 -38.207,85.336 -85.336,85.336zM255.996,341.332">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="348.9538"
          android:startX="163.043"
          android:endY="163.0429"
          android:endX="348.95392"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF6400"/>
        <item android:offset="0.5" android:color="#FFFF0100"/>
        <item android:offset="1" android:color="#FFFD0056"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m423.371,119.348c0,16.965 -13.754,30.719 -30.719,30.719 -16.969,0 -30.723,-13.754 -30.723,-30.719 0,-16.969 13.754,-30.723 30.723,-30.723 16.965,0 30.719,13.754 30.719,30.723zM423.371,119.348">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="141.06767"
          android:startX="370.92914"
          android:endY="97.624016"
          android:endX="414.37277"
          android:type="linear">
        <item android:offset="0" android:color="#FFF30072"/>
        <item android:offset="1" android:color="#FFE50097"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
