<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="510dp"
    android:height="510dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
    <path
        android:fillColor="#FF000000"
        android:pathData="M459,0H51C22.95,0 0,22.95 0,51v408c0,28.05 22.95,51 51,51h408c28.05,0 51,-22.95 51,-51V51C510,22.95 487.05,0 459,0zM153,433.5H76.5V204H153V433.5zM114.75,160.65c-25.5,0 -45.9,-20.4 -45.9,-45.9s20.4,-45.9 45.9,-45.9s45.9,20.4 45.9,45.9S140.25,160.65 114.75,160.65zM433.5,433.5H357V298.35c0,-20.399 -17.85,-38.25 -38.25,-38.25s-38.25,17.851 -38.25,38.25V433.5H204V204h76.5v30.6c12.75,-20.4 40.8,-35.7 63.75,-35.7c48.45,0 89.25,40.8 89.25,89.25V433.5z"/>
</vector>
