<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="m256,416a79.745,79.745 0,0 1,-79.92 -76.788l-0.276,-6.945 16.2,-2.943v-81.324h127.996v81.324l16.195,2.943 -0.274,6.945a79.745,79.745 0,0 1,-79.921 76.788z"
        android:fillColor="#fac7b7"/>
    <path
        android:pathData="m131,136.708a125.563,125.563 0,0 1,32.35 -95.854,125.491 125.491,0 0,1 185.306,0 125.571,125.571 0,0 1,32.344 95.854z"
        android:fillColor="#525252"/>
    <path
        android:pathData="m348.653,40.854a127.207,127.207 0,0 0,-21.378 -18.748,136.123 136.123,0 0,1 -91.242,114.6h144.967a125.571,125.571 0,0 0,-32.347 -95.852z"
        android:fillColor="#3f3f3f"/>
    <path
        android:pathData="m496,512h-480v-83.911a79.961,79.961 0,0 1,65.689 -78.709l110.014,-20 0.364,9.2a63.984,63.984 0,0 0,127.866 0l0.365,-9.2 110.013,20a79.961,79.961 0,0 1,65.689 78.709z"
        android:fillColor="#e56161"/>
    <path
        android:pathData="m430.311,349.38 l-11.153,-2.028c-62.071,89.799 -165.734,148.648 -283.158,148.648a343.241,343.241 0,0 1,-120 -21.528v37.528h480v-83.911a79.961,79.961 0,0 0,-65.689 -78.709z"
        android:fillColor="#d65858"/>
    <path
        android:pathData="m256,312a110.19,110.19 0,0 1,-103.518 -72.475,36.628 36.628,0 0,1 -29.675,-27.31l-4.559,-18.241a27.384,27.384 0,0 1,17.064 -32.3l-2.253,-11a128.666,128.666 0,0 1,-2.059 -13.965l-0.176,-1.912 0.712,-1.784a48.765,48.765 0,0 1,6.685 -11.7c15.654,-20.339 44.348,-25.271 66.456,-12.234l11.794,6.955a71.267,71.267 0,0 0,79.063 0l11.8,-6.955c22.108,-13.036 50.8,-8.1 66.455,12.235a48.742,48.742 0,0 1,6.686 11.7l0.711,1.783 -0.186,1.911a128.177,128.177 0,0 1,-2.063 13.968l-2.252,11a27.2,27.2 0,0 1,11.928 8.639,28.076 28.076,0 0,1 4.978,24.295l-4.4,17.609a36.624,36.624 0,0 1,-29.674 27.311,110.19 110.19,0 0,1 -103.517,72.47z"
        android:fillColor="#ffdecf"/>
    <path
        android:pathData="m388.616,170.31a27.213,27.213 0,0 0,-11.471 -8.454,156.122 156.122,0 0,1 -216.727,94.784 110.181,110.181 0,0 0,199.1 -17.115,36.624 36.624,0 0,0 29.674,-27.311l4.4,-17.609a28.076,28.076 0,0 0,-4.976 -24.295z"
        android:fillColor="#ffd3c2"/>
    <path
        android:pathData="m424,512a8,8 0,0 1,-8 -8v-56a8,8 0,0 1,16 0v56a8,8 0,0 1,-8 8z"
        android:fillColor="#bf4b4b"/>
    <path
        android:pathData="m88,512a8,8 0,0 1,-8 -8v-56a8,8 0,0 1,16 0v56a8,8 0,0 1,-8 8z"
        android:fillColor="#bf4b4b"/>
    <path
        android:pathData="M200,48m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
        android:fillColor="#848484"/>
    <path
        android:pathData="M240,64m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:fillColor="#848484"/>
    <path
        android:pathData="M80,388m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
        android:fillColor="#f29c9c"/>
    <path
        android:pathData="M120,404m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:fillColor="#f29c9c"/>
    <path
        android:pathData="M192,152m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
        android:fillColor="#fff5f2"/>
    <path
        android:pathData="M232,168m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:fillColor="#fff5f2"/>
</vector>
