<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23,9.71a8.5,8.5 0,0 0,-0.91 -4.13,2.92 2.92,0 0,0 -1.72,-1A78.36,78.36 0,0 0,12 4.27a78.45,78.45 0,0 0,-8.34 0.3,2.87 2.87,0 0,0 -1.46,0.74c-0.9,0.83 -1,2.25 -1.1,3.45a48.29,48.29 0,0 0,0 6.48,9.55 9.55,0 0,0 0.3,2 3.14,3.14 0,0 0,0.71 1.36,2.86 2.86,0 0,0 1.49,0.78 45.18,45.18 0,0 0,6.5 0.33c3.5,0.05 6.57,0 10.2,-0.28a2.88,2.88 0,0 0,1.53 -0.78,2.49 2.49,0 0,0 0.61,-1 10.58,10.58 0,0 0,0.52 -3.4C23,13.69 23,10.31 23,9.71ZM9.74,14.85V8.66l5.92,3.11C14,12.69 11.81,13.73 9.74,14.85Z"
      android:fillColor="#FF0000"/>
</vector>
