<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:custome="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Auth.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_loading"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical" >


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/preloader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/overlay_light_90"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/login_loading_tv"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/login_main"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:clickable="true"
                android:text="@string/welcome_back"
                android:textColor="@color/dark"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:text="@string/sign_in_to_continue"
                android:textColor="@color/grey_60"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                app:boxStrokeColor="@color/dark"
                app:boxBackgroundColor="@color/dark"
                android:theme="@style/EditTextTheme"
                app:hintTextColor="@color/dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:theme="@style/EditTextTheme"
                android:layout_marginLeft="30dp"
                app:boxStrokeColor="@color/dark"    >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:background="@drawable/btn_rounded_orange"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:id="@+id/button_login"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New user? "
                    android:textSize="20sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue_grey_300" />

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sign_up"
                    android:textSize="22sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/orange_500"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:text="@string/forgot_password"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:onClick="forgotpassword"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/orange_500"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




    <!--    <LinearLayout-->
    <!--        android:id="@+id/lyt_no_connection"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->

    <!--        <ImageView-->
    <!--            android:layout_width="250dp"-->
    <!--            android:layout_height="250dp"-->
    <!--            android:src="@drawable/img_no_internet_satellite" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Whoops!"-->
    <!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"-->
    <!--            android:textColor="@color/colorPrimary"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/spacing_large"-->
    <!--            android:text="No internet connections found. Check your connection or try again"-->
    <!--            android:gravity="center"-->
    <!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
    <!--            android:textColor="@color/colorPrimary" />-->


    <!--        <androidx.appcompat.widget.AppCompatButton-->

    <!--            android:id="@+id/bt_retry"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/spacing_xlarge"-->
    <!--            android:background="@drawable/btn_rounded_primary"-->
    <!--            android:text="Retry"-->
    <!--            android:textColor="@android:color/white" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/login_loading"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:gravity="center"-->
    <!--        android:background="@color/loading"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="@dimen/spacing_large"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Logging in..."-->
    <!--            android:id="@+id/login_text"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--            android:textColor="@color/colorAccent" />-->

    <!--        &lt;!&ndash;        <com.roger.match.library.MatchTextView&ndash;&gt;-->
    <!--        &lt;!&ndash;            match:text="CEMS"&ndash;&gt;-->
    <!--        &lt;!&ndash;            match:textSize="30sp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            match:textColor="#ffffff"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        <pl.droidsonroids.gif.GifImageView&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="97dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="92dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:src="@drawable/gif" />&ndash;&gt;-->

    <!--    </LinearLayout>-->

</RelativeLayout>