<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:custome="http://schemas.android.com/apk/res-auto"
    tools:context=".Auth.Signup">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signup_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:text="@string/create_an_account"
            android:textColor="@color/dark"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:focusable="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:boxBackgroundColor="@color/dark"
            android:theme="@style/EditTextTheme"
            app:boxStrokeColor="@color/dark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone number"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:theme="@style/EditTextTheme"
            android:layout_marginLeft="30dp"
            app:boxStrokeColor="@color/dark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_marginTop="10dp"
            android:theme="@style/EditTextTheme"
            android:layout_marginLeft="30dp"
            app:boxStrokeColor="@color/dark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:theme="@style/EditTextTheme"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:boxStrokeColor="@color/dark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"

                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.thekundankamal.textinputlibrary.TextInputEditText-->
<!--            android:id="@+id/username_signup"-->
<!--            custome:titleText="Title"-->
<!--            custome:hintText="@string/username"-->
<!--            custome:titleTextSize="4sp"-->
<!--            custome:textSize="6sp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            custome:borderColor="@color/strokeColor"-->
<!--            custome:titleColor="@color/colorPrimaryDark"-->
<!--            custome:hintColor="@color/colorAccent"-->
<!--            custome:textColor="@color/colorPrimary"-->
<!--            custome:borderWidth="10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <com.thekundankamal.textinputlibrary.TextInputEditText-->
<!--            android:id="@+id/email_signup"-->
<!--            custome:titleText="Title"-->
<!--            custome:hintText="@string/email"-->
<!--            custome:titleTextSize="4sp"-->
<!--            custome:textSize="6sp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            custome:borderColor="@color/strokeColor"-->
<!--            custome:titleColor="@color/colorPrimaryDark"-->
<!--            custome:hintColor="@color/colorAccent"-->
<!--            custome:textColor="@color/colorPrimary"-->
<!--            custome:borderWidth="10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <com.thekundankamal.textinputlibrary.TextInputEditText-->
<!--            android:id="@+id/password_signup"-->
<!--            custome:titleText="Title"-->
<!--            custome:hintText="@string/password"-->
<!--            custome:titleTextSize="4sp"-->
<!--            custome:textSize="6sp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            custome:borderColor="@color/strokeColor"-->
<!--            custome:titleColor="@color/colorPrimaryDark"-->
<!--            custome:hintColor="@color/colorAccent"-->
<!--            custome:textColor="@color/colorPrimary"-->
<!--            custome:borderWidth="10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->


        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:background="@drawable/btn_rounded_orange"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/button_signup"/>


        <!--        <com.google.android.gms.common.SignInButton-->
        <!--            android:id="@+id/googlesignin_signup"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:layout_gravity="center" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/blue_grey_300" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/signin_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="22sp"
                android:text="@string/login"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/orange_500"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>