<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="440dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_middle"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/goodbye" />


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC558B2F" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_mlarge"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_xlarge"
            android:paddingLeft="@dimen/spacing_xlarge"
            android:paddingStart="@dimen/spacing_xlarge">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="An update is available, Please update ASAP"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/white"
                android:id="@+id/dialog_image_title"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_image_author"
                android:text="- RGS"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                app:fontFamily="serif" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>









    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="260dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="@android:color/white"-->
    <!--    android:orientation="vertical">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/red_300"-->
    <!--        android:gravity="center"-->
    <!--        android:minHeight="120dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="@dimen/spacing_mlarge">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/icon"-->
    <!--            android:layout_width="80dp"-->
    <!--            android:layout_height="80dp"-->
    <!--            android:tint="@android:color/white"-->
    <!--            android:src="@drawable/ic_exit_to_app_black_24dp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/spacing_middle"-->
    <!--            android:text="Quit?"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textStyle="bold" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center_vertical|start"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="@dimen/spacing_mlarge">-->

    <!--        <TextView-->
    <!--            android:id="@+id/content"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/spacing_small"-->
    <!--            android:text="Are you sure you want to quit?"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
    <!--            android:textColor="@color/grey_60" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/lyt_action"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/spacing_large"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal">-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/bt_close"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            style="@style/Widget.AppCompat.Button.Borderless"-->
    <!--            android:background="@drawable/btn_rounded_red"-->
    <!--            android:paddingLeft="@dimen/spacing_mlarge"-->
    <!--            android:paddingRight="@dimen/spacing_mlarge"-->
    <!--            android:text="Exit"-->
    <!--            android:textColor="@android:color/white" />-->

    <!--    </LinearLayout>-->

    <!--</LinearLayout>-->