<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/header_image"
    android:background="@color/dark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/main_animation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="172dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        app:lottie_rawRes="@raw/waveloop"-->
    <!--        app:lottie_speed="0.2"-->
    <!--        app:lottie_loop="true"-->
    <!--        app:lottie_autoPlay="true" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:gravity="bottom"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical" >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_header_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_width="2dp"
            android:layout_gravity="end"
            app:civ_border_color="#ffffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textColor="@color/overlay_light_90"
            android:text="User Name"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:id="@+id/nav_header_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/nav_header_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/overlay_light_90"
            android:gravity="end"
            android:layout_gravity="end"
            android:text="email" />

    </LinearLayout>
</RelativeLayout>
