<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#9A2626</color>
    <color name="colorPrimaryDark">#DC2323</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="dark">#424242</color>
    //Textinput outline colour

    <color name="overlay_light_30">#4DFFFFFF</color>
    <color name="overlay_light_90">#E6FFFFFF</color>

    <color name="grey_5">#f2f2f2</color>
    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>


    <!--Material color list from https://material.io/guidelines/style/color.html-->

    <color name="deep_orange_400">#FF7043</color>

    <color name="blue_grey_300">#90A4AE</color>

    <color name="blue_700">#1976D2</color>

    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#00796B</color>

    <color name="orange_500">#FF9800</color>
    <color name="orange_600">#FB8C00</color>

    <color name="transparent">#00FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="green_400">#66BB6A</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="green_900">#1B5E20</color>
    <color name="green_500">#4CAF50</color>
    <color name="red_400">#EF5350</color>
    <color name="red_300">#E57373</color>


    <!--for random color generator -->

</resources>
