<resources>
    <string name="app_name">PickMeUp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="welcome_back">Welcome Back,</string>
    <string name="sign_in_to_continue">Sign In to continue</string>
    <string name="email">Enter Email</string>
    <string name="password">Enter Password</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="username">Enter Username</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="create_an_account">Create an account</string>
    <string name="dummy">...</string>
    <string name="picmeup">Request to <b>Pick Me Up</b>.</string>
    <string name="api_key">AIzaSyCEqR9ncQZA7LdsbbOE_vXwFiMQIdsL7Dw</string>

</resources>