<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inuom.pickmeup">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemeMaterial"
        android:usesCleartextTraffic="true">
        <activity android:name=".Ride"></activity>
        <activity
            android:name=".GiveRide"
            android:theme="@style/Theme.PickMeUp.NoActionBar" />
        <activity
            android:name=".About"
            android:theme="@style/Theme.PickMeUp.NoActionBar" />
        <activity android:name=".Auth.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Auth.Signup" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.PickMeUp.NoActionBar"></activity>
    </application>

</manifest>